s
compiler environments
j2me2 - WTK1 generic
 'X6  ?U  ZN   M
jdk (jdb debugger) - generic
 #^0  :Y  I.  !;
jikes (integrated debugger) - generic
 $G>  AT  R\  "2
jikes (integrated debugger, pre-jdk 1.5) - generic
  N   B2  R.  #6
jdk (integrated debugger) - generic
 #+4  >2  R\  $+
jdk for building jGRASP viewers
 &($  ?H  UH  $\
j2me - WTK1 generic
 "/>  40  [V  %A
j2me - generic
 !@.  40  O0  &!
jikes (jdb debugger) - generic
 %::  >%  MJ  &Q
jdk (integrated debugger, pre-jdk 1.5) - generic
      >T  N   'S
j2me2 - generic
 &]L  ?$  ZJ  (4
